main {
  display: flex;
  gap: 30px;
}

.img-container {
  width: 100%;
  display: grid;
  gap: 1.2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 240px;
  overflow-y: hidden;
  padding: 20px;
  .panel {
    margin: 0;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    filter: drop-shadow(0 0 0.4rem black);
    transform: translateY(100px);
    opacity: 0;
    transition:transform cubic-bezier(0.01, 1.14, 1, 1) 1s, opacity 0.4s;
    &:hover {
      cursor: pointer;
    }
    &:hover .thumbnail-image {
      transform: scale(1.2);
    }
    &:hover figcaption {
      letter-spacing: 2px;
      text-shadow: 0px 0px 20px #00feff;
      filter: drop-shadow(0 0 1.3rem rgb(14, 66, 88));
    }
  }

  .panel-default {
    transform: translateY(0);
    opacity: 1;
  }

  .selected {
    filter: drop-shadow(0 0 0.4rem $primary);
  }

  .thumbnail-image {
    position: relative;
    top: -8px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: cubic-bezier(0, 0.75, 0.58, 1) 0.4s;
    pointer-events: none;
  }

  figcaption {
    font-family: $displayNormal;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: white;
    background-color: $backgroundSecondary;
    height: 30px;
    line-height: 30px;
    letter-spacing: 1px;
    filter: drop-shadow(0 0 0.75rem black);
    transition: ease-in-out 0.2s;
  }
}
